{
    "id" : "lapua-restaurant-catalogue",
    "start_url": "./index.html",
    "name": "Lapua Restaurant Catalogue",
    "short_name" : "Lapua Resto",
    "description": "Temukan Restoran favoritmu disini",
    "display": "standalone",
    "background_color": "#FFFF",
    "theme_color": "#D84315",
    "icons": [
        {
            "src": "/images/favicon/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/favicon/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/favicon/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/favicon/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/favicon/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/favicon/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}